{
  "pluginName": "Mverything Plus",
  "author": "Trent0",
  "homepage": "https://github.com/trentlee0/mverything-plus",
  "description": "查找文件，Mac 上的 Everything",
  "version": "1.0.0",
  "logo": "logo.png",
  "main": "index.html",
  "preload": "preload.js",
  "platform": ["darwin"],
  "development": {
    "main": "http://127.0.0.1:8080"
  },
  "pluginSetting": {
    "height": 531,
    "single": true
  },
  "features": [{
    "code": "find",
    "explain": "查找 Mac 上的文件",
    "cmds": [
      "find",
      "查找",
      {
        "type": "files",
        "label": "在此文件夹中搜索",
        "fileType": "directory",
        "minNum": 1,
        "maxNum": 1
      },
      {
        "type": "window",
        "label": "在此文件夹中搜索",
        "match": {
          "app": "Finder.app"
        }
      },
      {
        "type": "over",
        "label": "搜索",
        "exclude": "/[\\\\\\/\\t\\n]/",
        "minLength": 1,
        "maxLength": 100
      }
    ]
  }]
}
