{
  "pluginName": "文件搜索",
  "author": "Trent0",
  "homepage": "https://github.com/trentlee0/mverything-plus",
  "description": "快速查找 Mac 上的文件，原 Mverything Plus",
  "version": "2.3.0",
  "logo": "logo.png",
  "main": "index.html",
  "preload": "preload.js",
  "platform": [
    "darwin"
  ],
  "development": {
    "main": "http://localhost:5173"
  },
  "pluginSetting": {
    "height": 545,
    "single": true
  },
  "features": [
    {
      "code": "find",
      "explain": "查找 Mac 上的文件",
      "cmds": [
        "find",
        "查找",
        "文件搜索",
        {
          "type": "window",
          "label": "在当前文件夹中搜索",
          "match": {
            "app": [
              "Finder.app"
            ]
          }
        },
        {
          "type": "files",
          "label": "此文件夹中搜索",
          "fileType": "directory",
          "minNum": 1,
          "maxNum": 1
        },
        {
          "type": "regex",
          "label": "此文件夹中搜索",
          "match": "/^(\\/[^/\\n\\r\\f\\v]+)+\\/?$/",
          "minLength": 1,
          "maxLength": 300
        },
        {
          "type": "over",
          "label": "搜索",
          "exclude": "/[\\\\\\/\\t\\n]/",
          "minLength": 1,
          "maxLength": 100
        }
      ]
    },
    {
      "code": "find-push",
      "mainPush": true,
      "explain": "快速搜索文件",
      "cmds": [
        {
          "type": "regex",
          "label": "文件搜索",
          "match": "/^[ '\u2018\u2019](.*)$/",
          "minLength": 1,
          "maxLength": 100
        }
      ]
    }
  ]
}